

  
.contestCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 6px;
  margin: 10px 0;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  transition: box-shadow 0.3s ease, transform 0.5s ease-in-out, border-color 0.3s ease;
}

.contestCard:hover {
  box-shadow: 0 2px 20px rgba(175, 38, 172, 0.3);
  border: 0.5px solid rgba(175, 38, 172, 0.3);
}

.h3WithEtherscan {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  height: 50px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* Text shadow added */
}

.contestId {
  margin: 0; /* Removes default margin to allow better control */
  flex-grow: 1; /* Allows the text to take available space, pushing the logo to the edge */
}

.etherScanLink {
  display: flex; /* Ensures the link content is also flexed */
  align-items: center; /* Centers the logo vertically with respect to the link */
}

.etherscanLogo {
  height: 1.2em; /* Aligns the logo height with the text size of h3 */
  width: auto; /* Maintains the aspect ratio of the logo */
}

.prizePool {
  text-align: center;
  font-size: 16px;
  color: #822280;
  margin: 10px 0;
}

.smallEtherscanLogo {
  width: 15px; /* Smaller size for inline display */
  margin-right: 5px;
  vertical-align: middle; /* Align with text */
}


.icon {
  height: 15px
}

.gridLayout {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(3, auto); /* 3 rows, auto height */
  gap: 10px; /* Adjust gap as needed */
  margin-top: 20px; /* Spacing from the content above */
}

.infoItem, .button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 12px;
}

.infoPanel {
  background-color: rgb(235, 234, 234);
  margin: auto;
  border-radius: 8px;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.15); /* Sunken effect added */
  text-align: center;
  font-size: 14px;
  color: #666;
  width: 100%;
  box-sizing: content-box;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
  opacity: 0;
}

.infoPanel.show {
  max-height: 500px; /* Adjust based on the content size */
  opacity: 1;
  transition: max-height 0.5s ease-in, opacity 0.5s ease-in;
}

.infoPanelContainer{
  width: 100%;
  margin: 0 20px;
}

span {
  margin-bottom: 15px;
}

.prize {
  font-size: larger;
  margin: 10px 30px
}

.buttonBar {
  display: flex;
  justify-content:space-around; /* Even spacing between buttons */
  align-items: center; /* Aligns buttons vertically */
  padding: 10px 0; /* Padding around the buttons */
}

.button {
  flex: 1; /* Ensures each button grows equally to fill the space */
  height: 40px;
  font-size: 10px;
  text-align: center; /* Centers text in the button */
  background-color: #822280; /* Initial uniform color */
  color: white;
  padding: 10px 10px; /* Consistent padding */
  border: none;
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s; /* Smooth transitions for transform, shadow, and color */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0 1px; /* Adds a small margin between buttons */
}

.button:hover {
  transform: scale(1.05); /* Uniform growth on hover */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  background-color: #ff007a; /* Changes to pink on hover */
}

.button:active {
  transform: scale(0.95); /* Simulate button press */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.button:first-child {
  border-top-left-radius: 25px; /* Rounded corner for the first button */
  border-bottom-left-radius: 25px;
}

.button:last-child {
  border-top-right-radius: 25px; /* Rounded corner for the last button */
  border-bottom-right-radius: 25px;
}

.button img {
  width: 20px;
}
